<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meme review</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header>
        <h1>Meme Review</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="https://www.reddit.com/r/dankmemes/">Dank Memes</a>
        <a href="https://www.reddit.com/r/IndianDankMemes/">Dark memes</a>
        <a href="https://www.reddit.com/r/Jokes/">jokes</a>
        <a href="#">Login/SignUp</a>
    </nav>
    <main>
        <section>
            <h2>Weird and satisfying memes</h2>
            <video src="videoplayback5.mp4" width="50%" poster="img/maths2.jpg" controls poster="th (1).jpg"></video>
            <video src="videoplayback.mp4" width="20%" poster="img/electrochemistry.jpg" controls poster="th (3).jpg"></video>
            <video src="videoplayback2.mp4" width="20%" poster="img/webdev.png" controls poster="th (2).jpg"></video>
            <video src="videoplayback3.mp4" width="20%" poster="img/maths.jpg" controls poster="th.jpg"></video>
            <br>
            <br>
            <br>
            <video src="[YT2mp3.info] - The Shampoo bottle for no reason (1).mp4" width="20%" poster="OIP.jpg" controls></video>
            <video src="videoplayback4.mp4" width="20%" poster="th (2).jpg" controls></video>
        </section>
        <section>
            <h2>Memes in image form</h2>
            <img src="image.jpg" width="350">
            <img src="image2.jpg" width="350">
            <img src="img 9.jpg" width="350">
            <img src="images3.jpg" width="350">
            <img src="images8.jpg" width="350">
        </section>
        <section>
            <h2>meme template</h2>
            ,<img src="WhatsApp Image 2023-03-04 at 1.26.05 PM (1).jpeg" alt="mar gaya sala" width="350">
            <img src="WhatsApp Image 2023-03-04 at 1.26.06 PM.jpeg"width="350">
            <img src="WhatsApp Image 2023-03-04 at 1.28.20 PM.jpeg"width="350">
            <img src="WhatsApp Image 2023-03-04 at 1.28.22 PM.jpeg"width="350">
        </section>
        <section>
            <h2>
                khatam sale, free mai kitna meme dekhe ga
            </h2>
            <img src="484.jpg">
            <h3>jhon cena</h3>
            <a href="https://youtu.be/svjMiqVeiG8"target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://instagram.com/nelp_journeys?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener noreferrer">Instagram</a>
            <h4>gandu page khatam kar diya padle sale</h4>
            <h5>if you are Raju or Unmisa Hi other wise fuck off </h5>        
        </section>
    </main>
</body>
</html>